<view class="box1">
  <image src="云服务器地址/images/奥利奥/主页图片.png"
	 class="background1">
	</image>

	<view class="circle"></view>

	<view style="display: flex; justify-content: center;">
    <image src="云服务器地址/images/奥利奥/图标.png"
	  class="head">
	  </image>
  </view>
</view>

<view class="box2">
  <image class="background2" src="云服务器地址/images/more/information_bg.jpg">
	</image>
  <view class="container2">
	  <view style="width: 250rpx; height: 50rpx; display: flex; flex-direction: row; margin-left: 15rpx;">
		  <image src="云服务器地址/images/more/真实姓名.png" style="height: 50rpx; width: 50rpx; display: flex;">
			</image>
			<text class="detail_word">奥利奥</text>
		</view>
		<view style="width: 250rpx; height: 50rpx; display: flex; flex-direction: row; margin-left: 40rpx;">
		  <image src="云服务器地址/images/more/性别.png" style="height: 50rpx; width: 50rpx; display: flex;">
			</image>
			<text class="detail_word">学姐</text>
		</view>
	</view>
	
	<view class="container2" style="margin-top: 35rpx;">
	  <view style="width: 250rpx; height: 50rpx; display: flex; flex-direction: row; margin-left: 15rpx;">
		  <image src="云服务器地址/images/more/我的选中.png" style="height: 50rpx; width: 50rpx; display: flex;">
			</image>
			<text class="detail_word">奶牛猫</text>
		</view>
		<view style="width: 200rpx; height: 50rpx; display: flex; flex-direction: row; margin-left: 40rpx;">
		  <image src="云服务器地址/images/more/宠物医院.png" style="height: 50rpx; width: 50rpx; display: flex;">
			</image>
			<text class="detail_word">未绝育</text>
		</view>
	</view>

	<view class="container2" style="margin-top: 35rpx;">
	  <view style="width: 500rpx; height: 50rpx; display: flex; flex-direction: row; margin-left: 16rpx;">
		  <image src="云服务器地址/images/more/详细地址.png" style="height: 50rpx; width: 50rpx; display: flex;">
			</image>
			<text class="detail_word">竹园二号楼</text>
		</view>
	</view>

	<view class="container2" style="margin-top: 35rpx;">
	  <view style="width: 480rpx; height: 100rpx; display: flex; flex-direction: row; margin-left: 16rpx;">
		  <view style="height: 100rpx; width: 50rpx;">
			  <image src="云服务器地址/images/more/details.png" style="height: 50rpx; width: 50rpx; display: flex;">
			  </image>
			</view>
			<text class="detail_word">亲人，追逐过苏菲（物理意义）</text>
		</view>
	</view>
</view>

<!-- <view wx:for="{{ comments }}" wx:key="index" class="comments">
  <view style="display: flex;">
		<image src="{{item.avatar}}" class="avatar"></image>
		<text style="margin-top: 50rpx; margin-left: 50rpx; width: 200rpx;">{{ item.user_name }}</text>
    <text class="date">{{ item.date }}</text>
	</view>
	<view style="display: flex; flex-direction: column;">
		<text class="text_comments">{{ item.comments }}</text>
    <image src="{{ item.img }}" class="comments_pic"></image>
	</view>
</view> -->

<view style="width: 100%; height: 200rpx;"></view>

<!-- <view class='placeholder-view'></view> -->
<view class='add_btn'>
  <button class='btn' bindtap="comments">写下你与Ta的故事</button>
</view>